# IFriend

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woojeong/global/ifriend/: AboutMeActivity.java  AboutSitterActivity.java  AddressListAdapter.java  AdjustScheduleActivity.java  AgreeActivity.java  ApplicationLifecycleHandler.java  AvailableServicesActivity.java  BackPressCloseHandler.java  BadgeView.java  CancelAndRefundActivity.java  CancelReasonActivity.java  CareEnvironmentActivity.java  CareerAdapter.java  ChatDetailsActivity.java  ChatListAdapter.java  CheckReservation2Activity.java  CheckReservationActivity.java  ChildAdapter.java  ChildProfileActivity.java  ChoiceDateActivity.java  ChoiceFilterActivity.java  ContactUsActivity.java  CustomerProfileActivity.java  CustomerReviewActivity.java  EditProfile2Activity.java  EditProfileActivity.java  FaQActivity.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  GlobalApplication.java  HelperActivity.java  HelperAdapter.java  HiddenMessageActivity.java  HyphenTextWathcer.java  InputAccountActivity.java  InputImagePathActivity.java  InstallReferrerReceiver.java  IntoChildProfileActivity.java  IntoNoticeActivity.java  JoinNomalActivity.java  (+90 more)
app/src/main/java/com/woojeong/global/ifriend/CalendarView/: RangeDayDecorator.java
app/src/main/java/com/woojeong/global/ifriend/Chatting/: ChatMessage.java  ChatMessageAdapter.java  ChatUserHelper.java
app/src/main/java/com/woojeong/global/ifriend/CustomTabLayout/: AnimationUtils.java  TabLayoutWithArrow.java  ThemeUtils.java  ValueAnimatorCompat.java  ValueAnimatorCompatImplEclairMr1.java  ValueAnimatorCompatImplHoneycombMr1.java  ViewUtils.java  ViewUtilsLollipop.java
app/src/main/java/com/woojeong/global/ifriend/DTO/: Career.java  ChatList.java  Child.java  FaQ.java  JournalDetails.java  JournalList.java  Main.java  Notice.java  One.java  Profit.java  Reservation.java  Review.java  SearchAddress.java  SearchName.java  Three.java  Two.java
app/src/main/res/drawable/: agree_checkbox.xml  back_radius_comment.xml  border_radius1.xml  border_radius2.xml  border_radius_back.xml  border_radius_choice_yellow.xml  border_radius_delete.xml  border_radius_disabled.xml  border_radius_edit.xml  border_radius_edit_disabled.xml  border_radius_not_choice.xml  chat_my_back.xml  chat_you_back.xml  child_checkbox.xml  date_pick.xml  just_checkbox.xml  main2_chatting.xml  main2_journal.xml  main2_reservation.xml  main2_schedule.xml  main2_setting.xml  radius_login.xml  sale_back.xml  service_etc.xml  service_homework.xml  service_long_care.xml  service_meal.xml  service_medicine.xml  service_outdoor.xml  service_pick_up.xml  service_shower.xml  service_snack.xml  service_study.xml  service_toddlers.xml  tab1_home.xml  tab2_background.xml  tab2_background_unselected.xml  tab2_reservation.xml  tab3_chat.xml  tab4_journal.xml  (+1 more)
app/src/main/res/drawable-xxhdpi/: date_selector.xml
app/src/main/res/layout/: activity_about_me.xml  activity_about_sitter.xml  activity_adjust_schedule.xml  activity_agree.xml  activity_available_services.xml  activity_cancel_and_refund.xml  activity_cancel_reason.xml  activity_care_environment.xml  activity_chat_details.xml  activity_chat_message.xml  activity_check_reservation.xml  activity_check_reservation2.xml  activity_child_profile.xml  activity_choice_date.xml  activity_choice_filter.xml  activity_contact_us.xml  activity_customer_profile.xml  activity_customer_review.xml  activity_edit_profile.xml  activity_edit_profile2.xml  activity_fa_q.xml  activity_helper.xml  activity_hidden_message.xml  activity_input_account.xml  activity_input_image_path.xml  activity_into_child_profile.xml  activity_into_notice.xml  activity_join_nomal.xml  activity_join_sns.xml  activity_journal.xml  activity_journal_list.xml  activity_like_sitter.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map_view.xml  activity_notice.xml  activity_page_management.xml  activity_page_setting.xml  activity_password_find.xml  (+91 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+3 files in other folders)
