<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".WriteResume3Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="지원서 작성"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="3"
                android:textColor="@color/mainColor"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="/5"
                android:textColor="@color/infoTextGray"
                android:textSize="15sp" />
        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">
        <View
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="3dp"
            android:background="@color/mainColor" />

        <View
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="3dp"
            android:background="@color/thickLineGray" />

    </LinearLayout>



    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="#fff"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="돌봄 환경"
                android:textColor="@color/mainTextGray"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/con_place"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="거주지 환경"
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/place_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RadioButton
                        android:id="@+id/place_radio1"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:text="  단독 주택"
                        />
                    <RadioButton
                        android:id="@+id/place_radio2"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/radio_button"
                        android:text="  아파트"
                        />
                    <RadioButton
                        android:id="@+id/place_radio3"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/radio_button"
                        android:text="  빌라"
                        />
                    <RadioButton
                        android:id="@+id/place_radio4"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:button="@drawable/radio_button"
                        android:text="  기타"
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/family_character_con"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="가족 구성원 특징"
                        android:textColor="@color/mainTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="중복 선택 가능"
                        android:textColor="@color/subTitleGray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/family_character_check1_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/family_character_check1"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/family_character_txt1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="흡연자가 있어요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/family_character_check2_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/family_character_check2"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/family_character_txt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="알레르기 보유자"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/family_character_check3_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/family_character_check3"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/family_character_txt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="반려 동물이 있어요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/family_character_check4_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/family_character_check4"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/family_character_txt4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="혼자 살고 있어요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/family_character_check5_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/family_character_check5"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/family_character_txt5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="해당사항 없어요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="가족 구성원에 대한 설명"
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="본인을 제외하고 동거 중인 가족 구성원 인원과\n본인과의 관계에 대해 작성해주세요.\n돌봄 시간에 주로 함께할 가족에 대한 설명도\n추가해주세요."
                    android:textColor="@color/subTitleGray"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/family_explain_edit"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/border_radius1"

                    android:hint="예) 3명\n남편, 큰딸, 작은 아들\n돌봄 시간에는 주로 작은 아들만 함께 있을 예정."
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:letterSpacing="-0.05"
                    android:padding="10dp"
                    android:textColor="@color/mainTextGray"
                    android:textColorHint="@color/editHintGray"
                    android:textSize="15sp" />

            </LinearLayout>



            <FrameLayout
                android:id="@+id/next_con"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:layout_marginTop="50dp"
                android:background="@color/mainColor"
                android:layout_gravity="bottom"
                >

                <TextView
                    android:id="@+id/next"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/whiteColor"
                    android:text="다음"
                    android:textSize="15sp"
                    android:layout_gravity="center"

                    />

            </FrameLayout>





        </LinearLayout>
    </ScrollView>

</LinearLayout>