<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".RegisterChild2Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="우리 아이 프로필"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="#fff"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="우리아이의\n성향을 알려주세요."
                android:textColor="@color/mainTextGray"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/q1_con"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="Q1. 아이의 일반적인 놀이 성향은 어떤가요?"
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />

                <RadioGroup
                    android:id="@+id/q1_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RadioButton
                        android:id="@+id/q1_1_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:text="  혼자서도 잘 놀아요."
                        />
                    <RadioButton
                        android:id="@+id/q1_2_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/radio_button"
                        android:text="  엄마, 아빠 곁을 잘 안떠나려고 해요."
                        />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/q2_con"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="Q2. 또래 아이들과의 관계는 어떤가요?"
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />
                <RadioGroup
                    android:id="@+id/q2_radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp">
                    <RadioButton
                        android:id="@+id/q2_1_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:text="  또래 친구를 좋아하며 잘 어울려요."
                        />
                    <RadioButton
                        android:id="@+id/q2_2_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/radio_button"
                        android:text="  처음에는 낯을 조금 가려요."
                        />
                    <RadioButton
                        android:id="@+id/q2_3_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/radio_button"
                        android:text="  친해지려면 시간이 오래 걸려요."
                        />
                    <RadioButton
                        android:id="@+id/q2_4_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/radio_button"
                        android:text="  다른 아이들과 잘 어울리지 못해요."
                        />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/q3_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="Q3. 활동 성향이 어떤가요?"
                        android:textColor="@color/mainTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="중복 선택 가능"
                        android:textColor="@color/subTitleGray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q3_1_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q3_1_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q3_1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="에너지가 넘치는 편이고 활동량이 많아요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q3_2_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q3_2_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q3_2_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="차분하고 조용한 편이에요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q3_3_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q3_3_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q3_3_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="한 가지 활동에 집중을 잘해요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q3_4_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q3_4_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q3_4_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="외부 활동을 좋아해요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q3_5_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q3_5_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q3_5_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="실내 활동을 좋아해요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q3_6_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q3_6_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q3_6_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="승부욕이 강한 편이에요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q3_7_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q3_7_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q3_7_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="책 읽는 걸 좋아해요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q3_8_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q3_8_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q3_8_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="장난감 또는 인형놀이를 좋아해요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:id="@+id/q4_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="Q4. 가족 안에서의 성향은 어떤가요?"
                        android:textColor="@color/mainTextGray"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="중복 선택 가능"
                        android:textColor="@color/subTitleGray"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/q4_1_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q4_1_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q4_1_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="아빠를 자주 찾아요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q4_2_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q4_2_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q4_2_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="엄마를 자주 찾아요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q4_3_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q4_3_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q4_3_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="형제, 자매와 잘 놀아요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/q4_4_con"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="35dp"
                    android:layout_height="wrap_content">
                    <CheckBox
                        android:id="@+id/q4_4_check"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="30dp"
                        android:layout_gravity="center_vertical"
                        android:button="@drawable/just_checkbox"
                        android:focusable="false"
                        android:checked="false"
                        />
                    <TextView
                        android:id="@+id/q4_4_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="형제, 자매와 종종 다투는 편이에요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/next_con"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/mainColor"
        android:layout_gravity="bottom"
        >

        <TextView
            android:id="@+id/next"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:text="다음"
            android:textSize="15sp"
            android:layout_gravity="center"

            />

    </FrameLayout>
</LinearLayout>