<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".WriteReviewActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="후기 작성"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/update_con"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="18dp">

            <TextView
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="올리기"
                android:textColor="@color/mainColor"
                android:textSize="15sp" />
        </FrameLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">




            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">
                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_gravity="center_horizontal" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:gravity="center_horizontal">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        tools:text="이름"
                        android:textColor="@color/mainTextGray"
                        android:textSize="15sp" />
                    <TextView
                        android:id="@+id/change_guide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text=" 님에 대한 후기를 남겨주세요."
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>



            </LinearLayout>

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rating_bar"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"/>

            <EditText
                android:id="@+id/write"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:hint="최대 1000자까지 작성"
                android:maxLength="1000"
                android:textColorHint="@color/subTitleGray"
                android:textColor="@color/infoTextGray"
                android:background="@drawable/border_radius_edit"
                android:textSize="13sp"
                />

            <LinearLayout
                android:id="@+id/pictures_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pictures"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/attach_pictures"/>

                <FrameLayout
                    android:id="@+id/imageview_con1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                    <ImageView
                        android:id="@+id/imageview1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"/>
                    <ImageView
                        android:id="@+id/closeImageview1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="end"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/delete_img" />
                </FrameLayout>

            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>