<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".WriteJournalActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="일지 작성"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/ok_con"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="완료"
                android:textColor="@color/mainColor"
                android:textSize="15sp" />
        </FrameLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#fff"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="시간"
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />

                <FrameLayout
                    android:id="@+id/time_con"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical|end">

                    <TextView
                        android:id="@+id/time_txt"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:gravity="center_vertical|left"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:paddingLeft="15dp"
                        android:text=""
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />

                    <!--<ImageView-->
                        <!--android:id="@+id/spinner_down"-->
                        <!--android:layout_width="10dp"-->
                        <!--android:layout_height="7dp"-->
                        <!--android:layout_gravity="right|center_vertical"-->
                        <!--android:layout_marginRight="25dp"-->
                        <!--android:src="@drawable/spinner_down" />-->

                </FrameLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/viewLineGray" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@color/thickLineGray"
                android:hint="최대 1000자까지 작성"
                android:padding="10dp"
                android:textColor="@color/infoTextGray"
                android:textColorHint="@color/subTitleGray"
                android:textSize="13sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="25dp">

                <ImageView
                    android:id="@+id/choice_img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/attach_pictures" />

                <LinearLayout
                    android:id="@+id/image_con"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="13dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <FrameLayout
                        android:id="@+id/imageview_con0"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageview0"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/close_imageview0"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/delete_img" />
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/imageview_con1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="15dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/imageview1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:id="@+id/close_imageview1"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_gravity="end"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/delete_img" />
                    </FrameLayout>
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>