<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".ReportActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="신고하기"
            android:textColor="#5a5a5a"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cancel_guide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="25dp"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="신고 사유를\n선택해주세요."
                android:textColor="@color/mainTextGray"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp">
                    <RadioButton
                        android:id="@+id/abuse_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@drawable/radio_button"
                        android:text="  욕설 및 폭언"/>
                    <RadioButton
                        android:id="@+id/shame_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/radio_button"
                        android:text="  비하 발언"/>
                    <RadioButton
                        android:id="@+id/spam_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/radio_button"
                        android:text="  상업 및 광고성 스팸"/>
                    <RadioButton
                        android:id="@+id/cancel_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/radio_button"
                        android:text="  일방적인 취소"/>
                    <RadioButton
                        android:id="@+id/etc_radio"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:button="@drawable/radio_button"
                        android:text="  기타"/>
                </RadioGroup>
            </LinearLayout>

            <EditText
                android:id="@+id/etc_edit"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:hint="최대 200자까지 작성"
                android:textColorHint="@color/subTitleGray"
                android:textColor="@color/infoTextGray"
                android:background="@drawable/border_radius_edit_disabled"
                android:textSize="13sp"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="25dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="신고할 메세지를 캡쳐해 첨부해주세요."
                    android:textColor="@color/mainTextGray"
                    android:textSize="13sp" />

                <ImageView
                    android:id="@+id/pictures"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/attach_pictures"/>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/ok_con"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="52dp"
        android:background="@color/mainColor"
        android:layout_gravity="bottom"
        android:gravity="center"
        >

        <TextView
            android:id="@+id/ok"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:text="신고"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal|center_vertical"

            />

    </LinearLayout>

</LinearLayout>