<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".SupportSitterActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="이웃 친구 지원"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="이웃 친구 등록 절차"
                android:textColor="@color/mainTextGray"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:src="@drawable/step1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="1.서류 심사"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="2.방문 면접"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="1.안정성 검사"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/right_arrow" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:src="@drawable/step2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="아이 친구"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="시스템 교육 및"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="서비스 교육"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="18dp"
                    android:layout_marginTop="30dp"
                    android:src="@drawable/right_arrow" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/step3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:layout_marginTop="10dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="계약서 작성 및"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="이웃 친구(돌봄이)"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|center_vertical"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="브랜드 등록 이후 활동"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/viewLineGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="지원 자격"
                    android:textColor="@color/mainTextGray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="* 육아 경력 보유"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="* 자녀에게 친구와 함께하는 시간을\n\t만들어 주고자 하시는 분"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="* 육아에 대한 경제적인 보상을 희망하시는 분"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="* 서울시, 경기도, 인천 거주자 우선 모집"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="그 외 지역도 지원 가능하나 심사 기간 및 업무 처리의\n시간 차가 발생할 수 있습니다."
                    android:textColor="@color/subTitleGray"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="우대 사항"
                    android:textColor="@color/mainTextGray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="* 현재 자녀를 육아 중인 주부"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="* 관련 학과 전공자"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="* 보육 및 교육 연관 경력 보유자"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="35dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="30dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="이웃 친구 혜택"
                    android:textColor="@color/mainTextGray"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="* 프로필 사진 촬영"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="* 서비스 메뉴얼 제공"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/next_con"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/mainColor"
        android:layout_gravity="bottom"
        >

        <TextView
            android:id="@+id/next"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:text="지원하기"
            android:textSize="15sp"
            android:layout_gravity="center"

            />

    </FrameLayout>
</LinearLayout>