<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".UseCostActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="이용 비용"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="원하는 돌봄 비용을 입력해주세요."
                android:textAlignment="center"
                android:textColor="@color/mainTextGray"
                android:textSize="13sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/viewLineGray" />

            <FrameLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="45dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="25dp"
                    android:gravity="center"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="돌봄 가능 인원"
                    android:textAlignment="center"
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="25dp"
                    android:layout_gravity="end|center_vertical">

                    <TextView
                        android:id="@+id/child_count"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"

                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="15sp"
                        tools:text="2" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="명"
                        android:textAlignment="center"
                        android:textColor="@color/mainColor"
                        android:textSize="15sp" />
                </LinearLayout>

            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/viewLineGray" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="돌봄 비용"
                    android:textAlignment="center"
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="평일 시간 당"
                    android:textAlignment="center"
                    android:textColor="@color/infoTextGray"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:background="@drawable/border_radius_edit">

                    <EditText
                        android:id="@+id/weekday_pay"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="@color/editHintGray"
                        android:textColor="@color/inputGray"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:letterSpacing="-0.05"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="원"
                        android:textAlignment="center"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="주말 및 공휴일 시간 당"
                    android:textAlignment="center"
                    android:textColor="@color/infoTextGray"
                    android:textSize="13sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:background="@drawable/border_radius_edit">

                    <EditText
                        android:id="@+id/weekend_pay"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColorHint="@color/editHintGray"
                        android:textColor="@color/inputGray"
                        android:textSize="13sp"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:letterSpacing="-0.05"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:background="@android:color/transparent"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="원"
                        android:textAlignment="center"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>

                <FrameLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="긴급"
                        android:textAlignment="center"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="서비스 예정"
                        android:textAlignment="center"
                        android:textColor="@color/subTitleGray"
                        android:textSize="13sp" />
                </FrameLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="할인 적용"
                    android:textAlignment="center"
                    android:textColor="@color/infoTextGray"
                    android:textSize="13sp" />

                <FrameLayout
                    android:id="@+id/sale_con"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="40dp">
                    <com.woojeong.global.ifriend.SpinnerReselect
                        android:id="@+id/spinner_sale"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#fff"
                        android:spinnerMode="dialog"
                        android:scrollbars="none"
                        android:layout_gravity="center_vertical|center_horizontal"
                        />

                    <TextView
                        android:id="@+id/sale_txt"
                        android:background="@drawable/border_radius1"
                        android:paddingLeft="15dp"
                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|left"
                        android:textColor="#787878"
                        android:textSize="13sp"
                        android:text="없음"

                        />

                    <ImageView
                        android:id="@+id/spinner_down"
                        android:layout_width="10dp"
                        android:layout_height="7dp"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="7dp"
                        android:src="@drawable/spinner_down"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout></ScrollView>

    <FrameLayout
        android:id="@+id/ok_con"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_gravity="bottom"
        android:background="@color/mainColor">

        <TextView
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="완료"
            android:textColor="@color/whiteColor"
            android:textSize="15sp" />

    </FrameLayout>

</LinearLayout>