<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".AvailableServicesActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="이용 가능 서비스"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="#fff"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="이용 가능 서비스를 선택해주세요."
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="중복 선택 가능"
                    android:textColor="@color/subTitleGray"
                    android:textSize="13sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/pick_up_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_pick_up"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_pick_up"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="픽업"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="아이의 안심 픽업을 위해 픽업 서비스 시\n이웃친구와 사전 미팅을 권장합니다."
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/medicine_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_medicine"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_medicine"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="투약"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="투약 의뢰서를 숙지하여 투약이 가능한 경우"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/toddlers_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_toddlers"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_toddlers"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="영유아 돌봄"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="0세부터 3세까지 돌봄이 가능한 경우"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/long_care_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_long_care"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_long_care"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="장기 돌봄"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="협의된 일정으로 장기간 지속적인 돌봄이\n가능한 경우"
                        android:textColor="@color/infoTextGray"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/shower_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_shower"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_shower"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="목욕"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/homework_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_homework"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_homework"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="숙제 지도"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/study_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_study"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_study"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="학습지 지도"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/outdoor_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_outdoor"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_outdoor"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="야외 활동"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/snack_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_snack"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_snack"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="간식 제공"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/meal_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_meal"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_meal"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="식사 제공"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/etc_con"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:gravity="center_vertical">
                <CheckBox
                    android:id="@+id/check_etc"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:button="@drawable/service_etc"
                    android:focusable="false"
                    android:checked="false"
                    />
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text="기타"
                        android:textColor="@color/infoTextGray"
                        android:textSize="15sp" />
                    <EditText
                        android:id="@+id/etc"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/border_radius1"
                        android:textColorHint="@color/editHintGray"
                        android:textColor="@color/inputGray"
                        android:textSize="13sp"
                        android:hint=""
                        android:enabled="false"
                        android:includeFontPadding="false"
                        android:inputType="none"
                        android:maxLines="1"
                        android:letterSpacing="-0.05"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="가능한 교육 서비스"
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/education_service"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/border_radius1"

                    android:hint="최대 300자까지"
                    android:includeFontPadding="false"
                    android:inputType="none"
                    android:letterSpacing="-0.05"
                    android:paddingLeft="10dp"
                    android:textColor="@color/mainTextGray"
                    android:textColorHint="@color/editHintGray"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout></ScrollView>

    <FrameLayout
        android:id="@+id/ok_con"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/mainColor"
        android:layout_gravity="bottom"
        >

        <TextView
            android:id="@+id/ok"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:text="완료"
            android:textSize="15sp"
            android:layout_gravity="center"

            />

    </FrameLayout>

</LinearLayout>