<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".JournalListActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="일지 보기"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/write_con"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="작성 하기"
                android:textColor="@color/mainColor"
                android:textSize="15sp" />
        </FrameLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <ListView
        android:id="@+id/journal_list"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:background="#fff"
        android:dividerHeight="4dp"
        android:divider="@color/thickLineGray"
        android:overScrollMode="never"
        />
</LinearLayout>