<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".CustomerProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="고객 프로필"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#fff"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/photo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="18dp" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="13dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        tools:text="이름"
                        android:textColor="@color/mainTextGray"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/age"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"

                            android:includeFontPadding="false"
                            android:letterSpacing="-0.05"
                            tools:text="30세"
                            android:textColor="@color/infoTextGray"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"

                            android:includeFontPadding="false"
                            android:letterSpacing="-0.05"
                            tools:text="여성"
                            android:textColor="@color/infoTextGray"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/location"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="5dp"

                            android:includeFontPadding="false"
                            android:letterSpacing="-0.05"
                            tools:text="서울시 구로구 구로동"
                            android:textColor="@color/infoTextGray"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/viewLineGray" />


            <LinearLayout
                android:id="@+id/child_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:textColor="@color/mainTextGray"
                        android:textSize="15sp"
                        tools:text="변우정" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"

                        android:includeFontPadding="false"
                        android:letterSpacing="-0.05"
                        android:text=" 님의 아이"
                        android:textColor="@color/mainTextGray"
                        android:textSize="15sp" />
                </LinearLayout>

                <ListView
                    android:id="@+id/child_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="#fff"
                    android:divider="@color/viewLineGray"
                    android:dividerHeight="1px"
                    android:groupIndicator="@null"
                    android:overScrollMode="never"
                    android:scrollbars="none" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@color/thickLineGray" />

            <LinearLayout
                android:id="@+id/review_simple"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="고객 후기 "
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/review_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:textColor="@color/subTitleGray"
                    android:textSize="15sp"
                    tools:text="(10)" />

                <TextView
                    android:id="@+id/review_average"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="125dp"
                    android:maxLength="3"
                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:textColor="@color/subTitleGray"
                    android:textSize="15sp"
                    tools:text="4.0" />

                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rating_bar"
                    style="@style/Widget.MaterialRatingBar.RatingBar"
                    android:layout_width="80dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:isIndicator="true"/>

                <ImageView
                    android:id="@+id/review_more"
                    android:layout_width="10dp"
                    android:layout_height="17dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/right_arrow" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/viewLineGray" />

            <ListView
                android:id="@+id/review_list"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                android:background="#fff"
                android:divider="@color/viewLineGray"
                android:dividerHeight="1px"
                android:groupIndicator="@null"
                android:overScrollMode="never"
                android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>