<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="프로필 수정"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/ok_con"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginRight="18dp">

            <TextView
                android:id="@+id/ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="수정"
                android:textColor="@color/mainColor"
                android:textSize="15sp" />
        </FrameLayout>

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <FrameLayout
            android:id="@+id/img_con"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="25dp">

            <ImageView
                android:id="@+id/my_img"
                android:layout_width="90dp"
                android:layout_height="90dp" />

            <ImageView
                android:id="@+id/choice_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end|bottom"
                android:src="@drawable/choice_profile_img" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                tools:text="성이름"
                android:textColor="@color/mainTextGray"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/phone_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                tools:text="010-0000-0000"
                android:textColor="@color/infoTextGray"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="5dp"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="주소"
            android:textColor="@color/infoTextGray"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/border_radius1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/address1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:enabled="false"
                android:inputType="none"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:paddingLeft="10dp"
                android:textColorHint="@color/editHintGray"
                android:textColor="@color/inputGray"
                android:textSize="13sp"
                android:hint="주소 검색"
                 />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/address_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:textColor="@color/mainColor"
                android:textSize="13sp"
                android:text="검색"
                />
        </LinearLayout>

        <EditText
            android:id="@+id/address_detail"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/border_radius1"
            android:inputType="none"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:padding="10dp"
            android:textColorHint="@color/editHintGray"
            android:textColor="@color/inputGray"
            android:textSize="13sp"
            android:hint="상세주소를 입력하세요."
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/password_con"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_marginBottom="5dp"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="비밀번호"
            android:textColor="@color/infoTextGray"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/border_radius1"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="@android:color/transparent"
                android:enabled="true"
                android:inputType="textPassword"
                android:singleLine="true"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:paddingLeft="10dp"
                android:textColorHint="@color/editHintGray"
                android:textColor="@color/inputGray"
                android:textSize="13sp"
                android:hint="4자리 이상"
                 />

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#d9d9d9" />

            <TextView
                android:id="@+id/password_btn"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_weight="2"
                android:gravity="center"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:textColor="@color/mainColor"
                android:textSize="13sp"
                android:text="변경"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>