<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".RegisterChild3Activity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <FrameLayout
            android:id="@+id/back_con"
            android:layout_width="45dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="22dp"
                android:layout_height="17dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:src="@drawable/btn_back" />
        </FrameLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="우리 아이 프로필"
            android:textColor="@color/titleBarTextGray"
            android:textSize="18sp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/viewLineGray" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:overScrollMode="never"
        android:background="#fff"
        android:layout_weight="1"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:text="이웃 친구가 알아야 할\n특이사항이 있다면 알려주세요."
                android:textColor="@color/mainTextGray"
                android:textSize="20sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="주의가 필요한 건강 특이 사항"
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="3dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="(선택)"
                    android:textColor="@color/subTitleGray"
                    android:textSize="15sp" />
            </LinearLayout>
            <EditText
                android:id="@+id/conditions"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border_radius1"
                android:inputType="none"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:paddingLeft="10dp"
                android:textColorHint="@color/editHintGray"
                android:textColor="@color/mainTextGray"
                android:textSize="15sp"
                android:hint="예) 알러지, 피부병, 그 외 현재 앓고 있는 질환 등"
                 />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="30dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="기타 참고 사항"
                    android:textColor="@color/mainTextGray"
                    android:textSize="15sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="3dp"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="(선택)"
                    android:textColor="@color/subTitleGray"
                    android:textSize="15sp" />
            </LinearLayout>
            <EditText
                android:id="@+id/etc"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/border_radius1"
                android:inputType="none"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:paddingLeft="10dp"
                android:textColorHint="@color/editHintGray"
                android:textColor="@color/mainTextGray"
                android:textSize="15sp"
                android:hint="예) 아직 대소변을 못 가려요, 분유를 먹고 있어요 등"
                 />

            <LinearLayout
                android:id="@+id/check_con"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="35dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <CheckBox
                    android:id="@+id/check"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="30dp"
                    android:layout_gravity="center"
                    android:button="@drawable/just_checkbox"
                    android:focusable="false"
                    android:checked="false"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:includeFontPadding="false"
                    android:letterSpacing="-0.05"
                    android:text="사실과 다른 내용의 작성으로 발생할 수 있는\n사고에 대해 책임이 본인에게 있음을 동의합니다."
                    android:textColor="@color/infoTextGray"
                    android:textSize="15sp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/next_con"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:background="@color/mainColor"
        android:layout_gravity="bottom"
        >

        <TextView
            android:id="@+id/next"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/whiteColor"
            android:text="등록 완료"
            android:textSize="15sp"
            android:layout_gravity="center"

            />

    </FrameLayout>

</LinearLayout>