<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:background="#ffffff"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".MainSecondFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="46dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:includeFontPadding="false"
            android:letterSpacing="-0.05"
            android:text="예약 현황"
            android:textColor="@color/mainTextGray"
            android:textSize="18sp"
             />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d9d9"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/reservation_tabs"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:tabGravity="center"
        app:tabMode="fixed"
        app:tabTextColor="@color/infoTextGray"
        app:tabSelectedTextColor="@color/infoTextGray"
        app:tabIndicatorColor="@color/infoTextGray"
        app:tabIndicatorFullWidth="false"
        android:visibility="visible"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager_reservation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>