<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            >
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                tools:text="공지 사항입니다."
                android:textColor="@color/titleBarTextGray"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"

                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                tools:text="2019.04.02"
                android:textColor="@color/subTitleGray"
                android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>