<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:orientation="horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="25dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:maxLines="1"
                android:textColor="@color/infoTextGray"
                android:textSize="15sp"
                tools:text="유아 교육 자격증"
                 />

            <TextView
                android:id="@+id/term1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="25dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:maxLines="1"
                android:textColor="@color/infoTextGray"
                android:textSize="15sp"
                tools:text="18.01.01"
                 />

            <TextView
                android:id="@+id/wave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:maxLines="1"
                android:textColor="@color/infoTextGray"
                android:textSize="13sp"
                android:text=" ~ "
                 />

            <TextView
                android:id="@+id/term2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:letterSpacing="-0.05"
                android:maxLines="1"
                android:textColor="@color/infoTextGray"
                android:textSize="15sp"
                tools:text="18.01.01"
                 />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/delete_con"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_marginRight="23dp"
            android:layout_gravity="end|center_vertical">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:src="@drawable/delete_write"/>
        </FrameLayout>

    </FrameLayout>

</LinearLayout>